<!DOCTYPE html>
<html>
<title>Ertan Özdemir - Personal Web Site</title>
<link rel="shortcut icon" href="./images/icons8-permanent-job-24.png">


<head>
        <style>
                hr {
                        display: block;
                        margin-top: 0.5em;
                        margin-bottom: 0.5em;
                        margin-left: auto;
                        margin-right: auto;
                        border-style: inset;
                        border-width: 1px;
                }
        </style>

        <style type="text/css">
                body {
                        margin-top: 10px;
                        margin-bottom: 100px;

                        margin-left: 200px;
                        margin-right: 200px;
                }
        </style>




        <style>
                a:link {
                        color: blue;
                        background-color: transparent;
                        text-decoration: none;
                }

                a:visited {
                        color: blue;
                        background-color: transparent;
                        text-decoration: none;
                }

                a:hover {
                        color: blue;
                        background-color: transparent;
                        text-decoration: underline;
                }

                a:active {
                        color: blue;
                        background-color: transparent;
                        text-decoration: underline;
                }
        </style>

        <h>
                <center>
                        <font size="72"> Ertan Özdemir </font>
                </center>
        </h>



        <hr>
        <tr>
                <td align="right">
                        Home Page | <a href="./branches/projects.html">Projects</a> | <a
                                href="./branches/life-report.html">My Life Report</a> | <a
                                href="./branches/contact.html">Contact</a>
                        <hr>
                </td>
        </tr>
</head>




<body>




        <style>
                .ornek {
                        width: 900px;
                        margin: auto;
                }

                .sola-kaydir {
                        float: left;
                        padding: 0 10px 10px 0;


                }

                .saga-kaydir {
                        float: right;
                        padding: 0 10px 10px 0;


                }
        </style>

        <style>
                hr {
                        display: block;
                        margin-top: 0.5em;
                        margin-bottom: 0.5em;
                        margin-left: auto;
                        margin-right: auto;
                        border-style: inset;
                        border-width: 1px;
                }
        </style>

        <style type="text/css">
                p {
                        margin-top: 0px;
                        margin-bottom: 20px;

                        margin-left: 200px;
                        margin-right: 200px;
                }

                h2 {
                        margin-top: 10px;
                        margin-bottom: 0px;

                        margin-left: 200px;
                        margin-right: 200px;


                }

                li {
                        margin-top: 10px;
                        margin-bottom: 0px;

                        margin-left: 200px;
                        margin-right: 200px;


                }
        </style>






        <img src="./images/ertan.jpg" class="sola-kaydir"> 
        
        <br> <img src="./images/Turkey_Emblem.png" class="saga-kaydir" height="100" width="100">


        <center>
                <font size="68" color="purple">Computer Engineering Undergraduate Student</font>
        </center>





        <h2>Skills</h2>

        <p> Python,
                Dart,
                Flutter,
                Basic HTML,
                Adobe PhotoShop</p>

        <h2>Interests:</h2>

        <p>Artificial Intelligent, Mobile Applications, Cryptography, Recent history, Using Oncolytic Viruses to Treat Cancer</p>




</body>
        

</html>
