<!DOCTYPE html>
<html>
<title>Ertan Özdemir - Personal Web Site</title>
<link rel="shortcut icon" href="../images/icons8-permanent-job-24.png">


<head>
        <style>
                hr {
                        display: block;
                        margin-top: 0.5em;
                        margin-bottom: 0.5em;
                        margin-left: auto;
                        margin-right: auto;
                        border-style: inset;
                        border-width: 1px;
                }
        </style>

        <style type="text/css">
                body {
                        margin-top: 10px;
                        margin-bottom: 100px;

                        margin-left: 200px;
                        margin-right: 200px;
                }
        </style>

        <style>
                a:link {
                        color: blue;
                        background-color: transparent;
                        text-decoration: none;
                }

                a:visited {
                        color: blue;
                        background-color: transparent;
                        text-decoration: none;
                }

                a:hover {
                        color: blue;
                        background-color: transparent;
                        text-decoration: underline;
                }

                a:active {
                        color: blue;
                        background-color: transparent;
                        text-decoration: underline;
                }
        </style>

        <h>
               <center> <font size="72"> Ertan Özdemir </font> </center>
        </h>





        <hr>

        <td align="right">
                <a href="../index.html"> Home Page </a> | <a href="../branches/projects.html">Projects</a> | <a
                        href="../branches/life-report.html">My Life Report</a> |
                Contact
                <hr>
        </td>
        </tr>
</head>
<tr>




        <body>
                <style>
                        .e_mail {
                                width: 900px;
                                margin: auto;
                        }

                        .sola-kaydir {
                                float: left;
                                padding: 0 10px 10px 0;
                        }
                </style>




                <p>Contact Informations</p>
                <ul>
                        <img src="../images/icons8-new-post-16.png" class="sola-kaydir"> <strong> E-mail:</strong>
                        <a href="mailto:ertanozdemir.iletisim[at]gmail.com">ertanozdemir.iletisim@gmail.com</a>
                </ul>

                <ul>
                        <img src="../images/icons8-instagram-16.png" class="sola-kaydir"> <strong>Instagram:</strong> <a
                                href="https://www.instagram.com/_ertanozdemir/" target="_blank">_ertanozdemir</a>

                </ul>

                <ul>
                        <img src="../images/icons8-linkedin-16.png" class=" sola-kaydir"> <strong>LinkedIn: </strong> <a
                                href="https://www.linkedin.com/in/ertanozdemir/" target="_blank">ertanozdemir</a>
                </ul>

                <ul>
                        <img src="../images/icons8-github-16.png" class="sola-kaydir"> <strong>GitHub: </strong> <a
                                href="https://github.com/ErtanOzdemir" target="_blank">ErtanOzdemir</a>
                </ul>




        </body>

</html>