<!DOCTYPE html>
<html>
<title>Ertan Özdemir - Personal Web Site</title>
<link rel="shortcut icon" href="../images/icons8-permanent-job-24.png">

<style>
                hr {
                        display: block;
                        margin-top: 0.5em;
                        margin-bottom: 0.5em;
                        margin-left: auto;
                        margin-right: auto;
                        border-style: inset;
                        border-width: 1px;
                }
        </style>

        <style type="text/css">
                body {
                        margin-top: 10px;
                        margin-bottom: 100px;

                        margin-left: 200px;
                        margin-right: 200px;
                }
        </style>

<head>
       




        <style>
                a:link {
                        color: blue;
                        background-color: transparent;
                        text-decoration: none;
                }

                a:visited {
                        color: blue;
                        background-color: transparent;
                        text-decoration: none;
                }

                a:hover {
                        color: blue;
                        background-color: transparent;
                        text-decoration: underline;
                }

                a:active {
                        color: blue;
                        background-color: transparent;
                        text-decoration: underline;
                }
        </style>

        <h>
                <center>
                        <font size="72"> Ertan Özdemir </font>
                </center>
        </h>



        <hr>
        <tr>
                <td align="right">
                        <a href="../index.html">Home Page</a> | <a href="../branches/projects.html">Projects</a> | My
                        Life Report | <a href="../branches/contact.html">Contact</a>
                        <hr>
                </td>
        </tr>
</head>




<body>

        <h2> <u> Experiences</u> </h2>

        <ul>
                <li>[2019] Google DSC Istinye University - Core Team Member (Creative Team)</li>
        </ul>

        
  
        <h2> <u> Achievements:</u> </h2>

        <ul>
                <li>[2016] The second place of Darüşşafaka 3D printer competition in Istanbul. (<a
                                href="https://www.darussafaka.k12.tr/audio-items/darussafaka-lisesinden-bir-ilk/"
                                target="_blank">About 1</a> | <a
                                href="http://ncal.meb.k12.tr/icerikler/3d-yazici-atolyesi-yarismasi_2414833.html"
                                target="_blank">About 2</a>)</li>
        </ul>



        <h2> <u> Certificates & Certificate of participation:</u> </h2>
        <ul>
                
                <li>[2019] 1 Genç 1 Gelecek (Certificate of Participation)</li>
                <li>[2019] ITU 11th Informatics Summit (<a href="https://notedu.blob.core.windows.net/certificate/BTZ2018/718538ae-0175-4697-8f1a-3c79832afc9c.jpg" target="_blank">Certificate of Participation</a>)</li>
                <li>[2016] Udemy - Etik Hacker Olma Kursu (<a
                                href="https://www.udemy.com/certificate/UC-T48I4PGQ/" target="_blank">Certificate</a>)</li>
                <li>[2014] Highschool TRMBM Organization (Certificate of Participation)</li>
                <li>[2012] Yaz Tınıları Guitar Concert (Certificate of Participation)</li>
                
                
                
       </ul>
       <h2> <u> Courses:</u> </h2>

        <ul>
                <li> Dart Programming Language Lectures - Zeki Çıplak (10.5 Hours<a
                                href="https://www.udemy.com/course/dart-programlama-dili-dersleri/"
                                target="_blank">About 1</a>)</li>
                <li> Android and IOS Apps Development with Flutter from Scratch - Emre Altunbilek (83 Hours<a
                                href="https://www.udemy.com/course/sifirdan-flutter-ile-android-ve-ios-apps-development/"
                                target="_blank">About 1</a>)</li>
        </ul>

        <h2> <u> Events:</u> </h2>
        <ul>
                <li>[2019] MZV 19 Youth Summit (Visitor)</li>
                <li>[2019] Info Sessions & Flutter Interact Viewing Party (as a Core Team Member) (<a
                                href="https://twitter.com/dscistinye/status/1204333760629673985" target="_blank">More Info</a>)</li>
                <li>[2019] Turkey Innovation Week (Visitor)</li>
                <li>[2018] Teknofest Istanbul (Visistor)
                <li>[2016] Robert Collage RCMAKERS (Visitor)</li>
                
                
                
                
                
        </ul>

        <h2> <u> I read these books:</u> </h2>

  <ul>          <li>[TR] Pia Mater - Serkan Karaismailoğlu </li>
                <li>[TR] Marka Ol E Mi ? - Ömer Şengüler </li>
                <li>[TR] Yönetebilen Türkler - Mustafa Özel </li>
                <li>[TR] Steve Jobs - Walter Isaacson </li>
                <li>[TR] Bir İdam Mahkumunun Son Günü - Victor Hugo </li>
                <li>[TR] Bir Ömür Nasıl Yaşanır - İlber Ortaylı</li>
                <li>[TR] Bayan Nima - Ayşe Acar </li>
                <li>[TR] Bay Binet - Ayşe Acar</li>
                <li>[TR] Yeşil Adam - Ayşe Acar</li>
                <li>[TR] 6.27 Treni - Jean Paul Didierlaurent</li>
                <li>[EN] Zero to One - Peter Thiel</li>
                <li>[TR] Toprak Ana - Cengiz Aytmatov</li>
                <li>[TR] Ben Size Fazlayım - Joey Comeau</li>
                <li>[TR] Silikon Vadisi Kafasıyla 90 Yıllık Meseleler - Serkan İnci, İsmail Alpen</li>
                <li>[EN] Assassin's Creed Renaissance - Oliver Bowden</li>
                <li>[TR] Tarihi Hoşçakal Lokantası - Şermin Yaşar</li>
                <li>[EN] Treasure Island - Robert Louis Stevenson</li>
                <li>[EN] The Phantom of the Opera - Jeniffer Bassett</li>
                <li>[TR] Bu Ne Biçim Hikaye Böyle - Ali Biçim</li>
                <li>[TR] Son Ada - Zülfü Livaneli</li>
                <li>[TR] Huzursuzluk - Zülfü Livaneli</li>
                <li>[TR] Şeker Portakalı - Jose Mauro De Vasconcelos</li>
                <li>[TR] Motivaksiyon - Dr. Faruk Öndağ</li>
                <li>[TR] Sana Hep Benden Bahsedecekler - siirsokaktadir</li>
                <li>[TR] Küfür Sokakta - Emre Can Baki</li>
                <li>[TR] Ay Işığı Sokağı - Stefan Zweig</li>
                <li>[TR] Gençlerle Başbaşa - Ord. Prof. Dr. Ali Fuad Başgil</li>
                <li>[EN] Ghost in the Wires - Kevin Mitnick</li>
                <li>[TR] Unutulacak Şeyler - Sinan Canan</li>
                <li>[TR] Dijital Gelecekte İnsan Kalmak - Sinan Canan, Mustafa Acungil</li>
                <li>[TR] Beni Onlara Verme - Tarık Tufan</li>
                <li>[TR] Ermeni Tehciri - Bülent Bakar</li>
                <li>[TR] Madam Bovary - Gustave Flaubert</li>
                <li>[TR] Gerçek Hesap Bu - Nejat İşler </li>
                <li>[TR] Babalar ve Oğulları - Turgenyev</li>
                <li>[TR] Yalnız Efe - Ömer Seyfettin</li>
                <li>[TR] Çizgili Pijamalı Çocuk - John Boyne</li>
                <li>[TR] Sherlock Holmes Kızıl Dosya - Conan Doyle</li>
                <li>[TR] İlyada - Homeros</li>
                <li>[TR] Kürk Mantolu Madonna - Sabahattin Ali</li>
                <li>[TR] Serenad - Zülfü Livaneli</li>
                <li>[TR] Haşırt Dı Bilekbord - Zafer Alagöz</li>
                <li>[EN] Ten Little Niggers - Agatha Christie</li>
                <li>[TR] Erken Büyüyen Çocuklar - Hakkı Ergök</li>
                <li>[TR] Satranç - Stefan Zweig</li>
                <li>[TR] Güneş Ülkesi - Tommaso Campanella</li>
                <li>[TR] Yada'nın Gizilgücü - Gülten Dayıoğlu</li>
                <li>[TR] Ölü Ozanlar Derneği - Kleinbaum</li>
                <li>[TR] Kurtuluş Savaşı Hikayeleri - İsmail Bilgin</li>
                <li>[TR] Ağrıdağı Efsanesi - Yaşar Kemal</li>
                <li>[TR] Yüzbaşının Kızı - Puşkin</li>
                <li>[TR] HHhH - Laurent Binet</li>
                <li>[TR] Sokak Kedisi Bob - James Bowen</li>
                <li>[TR] Martı Jonathan Livington - Richard Bach</li>
                <li>[TR] Şu Çılgın Türkler - Turgut Özakman </li>
                <li>[TR] Gilgameş - Muazzes İlmiye Çığ</li>
                <li>[TR] Diriliş Çanakkale 1915 - Turgut Özakman</li>
                <li>[TR] Dünyanın Hikaye Edilişi - Marco Polo</li>
                <li>[EN] The Black Cat - Edgar Allan Poe</li>
        </ul>


</body>

</html>
