<!DOCTYPE html>
<html>
<title>Ertan Özdemir - Personal Web Site</title>

<head>
        <style>
                hr { 
                  display: block;
                  margin-top: 0.5em;
                  margin-bottom: 0.5em;
                  margin-left: auto;
                  margin-right: auto;
                  border-style: inset;
                  border-width: 1px;
                } 
                </style>
                <style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<h><font size= "72"> Ertan Özdemir </font></h>



<hr>
</head>
<body>


        <tr>
                <td align="right">   
                        <a href="../index.html"> Home Page </a>   |  Projects | <a href="./contact.html">Contact</a>  
                <hr>  
                </td></tr>

</body>

</html>
